<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>My First PWA</title>
    <meta name="description" content="My first PWA"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/materialize.min.css">
</head>
<body>
  <!-- Navigasi -->
    <nav class="teal lighten-1" role="navigation">
        <div class="nav-wrapper container">
        <a href="#" class="brand-logo" id="logo-container">My App</a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
        
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>
    <!-- Akhir Navigasi -->
    <div class="container" id="body-content"></div>
    <script src="js/materialize.min.js"></script>
    <script src="js/nav.js"></script>
    <script>
        //REGISTER SERVICE WORKER
        if("serviceWorker" in navigator) {
            window.addEventListener("load", function(){
                navigator.serviceWorker
                    .register("./service-worker.js")
                    .then(function(){
                        console.log("Pendaftaran ServiceWorker berhasil");
                    })
                    .catch(function() {
                        console.log("Pendaftaran ServiceWorker gagal")
                    });
            });
        }else{
            console.log("ServiceWorker belum didukung browser ini")
        }
    </script>
</body>
</html>